font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

# modify_font cell_width 100%
modify_font cell_height +4px

disable_ligatures always
cursor_blink_interval 0
enable_audio_bell no

