
;; ----- smex-history -----
(
 whitespace-mode
 helm-find
 package-install
 find-file-at-point
 imenu
 magit
 magit-init
)

;; ----- smex-data -----
(
 (text-mode . 1)
 (eldoc-mode . 1)
 (font-lock-mode . 3)
 (package-install . 15)
 (load-file . 19)
 (dired . 1)
 (display-line-numbers-mode . 1)
 (global-display-line-numbers-mode . 1)
 (save-buffer . 2)
 (mc/mark-next-like-this . 1)
 (mc/keyboard-quit . 1)
 (shell-command . 1)
 (comment-box . 1)
 (comment-dwim . 2)
 (buffer-menu . 1)
 (package-refresh-contents . 4)
 (quit-window . 1)
 (tree-sitter-mode . 1)
 (tree-sitter-hl-mode . 1)
 (compile . 1)
 (ibuffer . 1)
 (package-autoremove . 1)
 (magit . 2)
 (magit-init . 1)
 (imenu . 2)
 (find-file-at-point . 1)
 (helm-find . 1)
 (whitespace-mode . 2)
)
